server.port=9004
spring.application.name=eureka-consumer
#注?中心的地址
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
#采用ip注?
eureka.instance.prefer-ip-address=true
#定??例的id格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

eureka-client1.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule